[supervisord]
logfile=./logs/supervisord.log

[program:web]
command=./manage.py run
stdout_logfile=./logs/server.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=2
redirect_stderr=true
startretries=5
autorestart=true

[program:cron]
command=/bin/bash -c 'crontab /etc/cron_schedule && cron -f'
autostart=true
autorestart=false
stderr_logfile=./logs/cron.err.log
stdout_logfile=./logs/cron.out.log
